# vslr-android

app/: build.gradle
app/src/androidTest/java/com/liweijian/vslrdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/daniulive/smartpublisher/: SmartPublisherJniV2.java
app/src/main/java/com/example/android/tflitecamerademo/: Camera2BasicFragment.java  ImageClassifier.java  ImageClassifierVSLR.java  LivePlayFragment.java  LiveRecordFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_live_record.xml
app/src/main/res/layout-v26/: activity_main.xml  fragment_live_play.xml  fragment_live_record.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/liweijian/vslrdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
vitamio/: local.properties
vitamio/gradle/wrapper/: gradle-wrapper.properties
